apiVersion: v1
appVersion: 2.26.0
description: Connect Falco to your ecosystem
icon: https://raw.githubusercontent.com/falcosecurity/falcosidekick/master/imgs/falcosidekick_color.png
name: falcosidekick
version: 0.5.9
keywords:
  - monitoring
  - security
  - alerting
home: https://github.com/sowmya-bit/charts/tree/master/falco-exporter
sources:
  - https://github.com/sowmya-bit/charts/tree/master/falco-exporter
maintainers:
  - name: Issif
    email: cncf-falco-dev@lists.cncf.io
